<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Administrador</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="CSS/Style.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="informacion.html">Información</a></li>
          <li class="nav-item"><a class="nav-link" href="categorias.html">Categorías</a></li>
          <li class="nav-item"><a class="nav-link" href="carrito.html">Carrito</a></li>
          <li class="nav-item"><a class="nav-link" href="api_loca.html">API Gamer</a></li>
          <li class="nav-item"><a class="nav-link active" href="administrador.html">Admin</a></li>
        </ul>
      </div>

    </div>
</nav>

<div style="height:80px"></div>

<div class="container mt-4">

    <h2 class="text-center mb-4">Panel Administrador</h2>

    <!-- FORMULARIO PARA AGREGAR / EDITAR -->
    <div class="card p-4 shadow mb-4">
        <h4 id="tituloForm">Agregar Producto</h4>

        <div class="row g-3">
            <div class="col-md-6">
                <input id="name" class="form-control" placeholder="Nombre">
            </div>

            <div class="col-md-6">
                <input id="price" class="form-control" placeholder="Precio" type="number">
            </div>

            <div class="col-md-6">
                <input id="img" class="form-control" placeholder="Nombre de imagen (ej: ps5.jpg)">
            </div>

            <div class="col-md-6">
                <input id="category" class="form-control" placeholder="Categoría">
            </div>

            <div class="col-12">
                <textarea id="description" class="form-control" placeholder="Descripción"></textarea>
            </div>

            <div class="col-12">
                <button class="btn btn-primary w-100" id="btnGuardar" onclick="guardarProducto()">
                    Guardar Producto
                </button>
            </div>
        </div>
    </div>

    <h3 class="text-center mt-5 mb-3">Productos Registrados</h3>

    <table class="table table-bordered table-striped text-center">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Categoría</th>
                <th>Imagen</th>
                <th>Editar</th>
                <th>Eliminar</th>
            </tr>
        </thead>

        <tbody id="tablaProductos"></tbody>
    </table>

</div>

<script src="JS/admin.js"></script>
</body>
</html>
