<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ofertas de videojuegos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="CSS/Style.css">

</head>

<body>

<!-- ──────────────────────────── NAVBAR ──────────────────────────── -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="informacion.html">Información</a></li>
          <li class="nav-item"><a class="nav-link" href="categorias.html">Categorias</a></li>
          <li class="nav-item"><a class="nav-link" href="carrito.html">Carrito</a></li>
          <li class="nav-item"><a class="nav-link active" href="api_loca.html">Ofertas de videojuegos</a></li>
          <li class="nav-item"><a class="nav-link" href="administrador.html">Admin</a></li>
        </ul>
      </div>

    </div>
</nav>

<div style="height:80px"></div>

<div class="container api-container">

    <h2 class="api-section-title">Ofertas de Videojuegos</h2>
    <div class="row" id="apiCheapShark"></div>

</div>

<script src="JS/api_loca.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
