<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carrito</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="CSS/Style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="informacion.html">Información de la empresa</a></li>
          <li class="nav-item"><a class="nav-link" href="categorias.html">Categorías</a></li>
          <li class="nav-item"><a class="nav-link active" href="carrito.html">Carrito</a></li>
          <li class="nav-item"><a class="nav-link" href="api_loca.html">API Gamer</a></li>
          <li class="nav-item"><a class="nav-link" href="administrador.html">Portal administrador</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <div style="height:70px"></div>

  <h1 class="text-center my-4">Carrito</h1>

  <div class="container">

      <div id="carritoTarjetas"></div>

      <h2 class="text-center mt-4">Total: <span id="total">$0</span></h2>

      <!-- ⭐ BOTÓN AGREGADO TAL CUAL LO PEDISTE ⭐ -->
      <div class="text-center mt-4">
        <button class="btn btn-success btn-lg" onclick="procederPago()">
          Proceder al pago
        </button>
      </div>

  </div>

  <script src="JS/carrito.js"></script>
  <script>
    mostrarCarrito();
  </script>

</body>
</html>
