<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Categorías - Tienda Gamer</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="CSS/Style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="informacion.html">Información de la empresa</a></li>
          <li class="nav-item"><a class="nav-link active" href="categorias.html">Categorías</a></li>
          <li class="nav-item"><a class="nav-link" href="carrito.html">Carrito</a></li>
          <li class="nav-item"><a class="nav-link" href="api_loca.html">API Gamer</a></li>
          <li class="nav-item"><a class="nav-link" href="administrador.html">Portal administrador</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <div style="height:70px"></div>

  <div class="container">
    <h2 class="text-center mb-4">Categorías</h2>

    <div class="text-center mb-4">
      <button class="btn btn-secondary m-2" onclick="cargarCategoria('Videojuego')">Videojuegos</button>
      <button class="btn btn-secondary m-2" onclick="cargarCategoria('Accesorio')">Accesorios</button>
      <button class="btn btn-secondary m-2" onclick="cargarCategoria('Ropa')">Ropa</button>
      <button class="btn btn-secondary m-2" onclick="cargarCategoria('Coleccionable')">Coleccionables</button>
    </div>

    <div class="row" id="productosCategoria"></div>
  </div>

  <script src="JS/categorias.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
