<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio - Tienda Gamer</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="CSS/Style.css" />
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="informacion.html">Información de la empresa</a></li>
          <li class="nav-item"><a class="nav-link" href="categorias.html">Categorías</a></li>
          <li class="nav-item"><a class="nav-link" href="carrito.html">Carrito</a></li>
          <li class="nav-item"><a class="nav-link" href="api_loca.html">API Gamer</a></li>
          <li class="nav-item"><a class="nav-link" href="administrador.html">Portal administrador</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <div style="height:70px"></div>

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
    </div>

    <div class="carousel-inner">
      
      <div class="carousel-item active">
        <img src="./Assets/productos_gamer.jpg" class="d-block w-100" alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5>Productos Gamer</h5>
          <p>Todo lo que necesitas para tu setup.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="./Assets/videojuegos.jpg" class="d-block w-100" alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5>Videojuegos</h5>
          <p>Explora lanzamientos nuevos, clásicos y contenido digital para todas las consolas.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="./Assets/black_friday.jpg" class="d-block w-100" alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5>Ofertas especiales</h5>
          <p>Promociones y descuentos exclusivos para mejorar tu setup gamer al mejor precio.</p>
        </div>
      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Productos Destacados</h2>
    <div class="row" id="listaProductos"></div>
  </div>

  <script src="JS/index.js"></script>

  <footer class="bg-dark text-light text-center p-3 mt-5">
    © 2025 Tienda Gamer • Desarrollado por Diego Enríquez López
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
