<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acerca de - Tienda Gamer</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" href="informacion.html">Información de la empresa</a></li>
          <li class="nav-item"><a class="nav-link" href="categorias.html">Categorías</a></li>
          <li class="nav-item"><a class="nav-link" href="carrito.html">Carrito</a></li>
          <li class="nav-item"><a class="nav-link" href="api_loca.html">API Gamer</a></li>
          <li class="nav-item"><a class="nav-link" href="administrador.html">Portal administrador</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="height:75px;"></div>

  <!-- CONTENIDO -->
  <div class="container">

    <h1 class="text-center mb-4 fw-bold">Acerca de Nosotros</h1>

    <div class="card shadow p-4 mb-5">
      <h4 class="fw-bold">¿Quiénes somos?</h4>
      <p>
        En <strong>Tienda Gamer</strong> somos una tienda dedicada a ofrecer productos oficiales del mundo gaming.
        Ropa, accesorios, figuras, periféricos y coleccionables de PlayStation, Xbox, Nintendo y PC.
      </p>
      <p>
        Nuestro objetivo es llevar el estilo gamer a la vida diaria, con productos auténticos,
        de calidad y con licencias oficiales.
      </p>
    </div>

    <h2 class="text-center mb-4 fw-bold">Nuestro Equipo</h2>

    <div class="row justify-content-center">

      <div class="col-6 col-md-3 text-center empleado-card mb-4">
        <img src="https://i.pravatar.cc/200?img=52" class="foto-empleado">
        <h6 class="mt-2 fw-bold">Diego Ramírez</h6>
        <p class="text-muted">Gerente General</p>
      </div>

      <div class="col-6 col-md-3 text-center empleado-card mb-4">
        <img src="https://i.pravatar.cc/200?img=5" class="foto-empleado">
        <h6 class="mt-2 fw-bold">Laura González</h6>
        <p class="text-muted">Administración</p>
      </div>

      <div class="col-6 col-md-3 text-center empleado-card mb-4">
        <img src="https://i.pravatar.cc/200?img=51" class="foto-empleado">
        <h6 class="mt-2 fw-bold">Marco Herrera</h6>
        <p class="text-muted">Atención al Cliente</p>
      </div>

      <div class="col-6 col-md-3 text-center empleado-card mb-4">
        <img src="https://i.pravatar.cc/200?img=26" class="foto-empleado">
        <h6 class="mt-2 fw-bold">Valeria Ortiz</h6>
        <p class="text-muted">Soporte Técnico</p>
      </div>

      <div class="col-6 col-md-3 text-center empleado-card mb-4">
        <img src="https://i.pravatar.cc/200?img=12" class="foto-empleado">
        <h6 class="mt-2 fw-bold">Jorge Medina</h6>
        <p class="text-muted">Diseñador Gráfico</p>
      </div>

      <div class="col-6 col-md-3 text-center empleado-card mb-4">
        <img src="https://i.pravatar.cc/200?img=36" class="foto-empleado">
        <h6 class="mt-2 fw-bold">Sofía Rivas</h6>
        <p class="text-muted">Marketing</p>
      </div>

      <div class="col-6 col-md-3 text-center empleado-card mb-4">
        <img src="https://i.pravatar.cc/200?img=33" class="foto-empleado">
        <h6 class="mt-2 fw-bold">Ricardo Lozano</h6>
        <p class="text-muted">Inventario</p>
      </div>

      <div class="col-6 col-md-3 text-center empleado-card mb-4">
        <img src="https://i.pravatar.cc/200?img=32" class="foto-empleado">
        <h6 class="mt-2 fw-bold">Camila Álvarez</h6>
        <p class="text-muted">Ventas Online</p>
      </div>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
